["aws"]
region                      = "us-west-2"

[runners."cluster:k8s"]
run_timeout_min             = 60
# testplan_pod_cpu            = "100m"
# testplan_pod_memory         = "100Mi"
collect_outputs_pod_cpu     = "100m"
collect_outputs_pod_memory  = "100Mi"
autoscaler_enabled          = false
provider                    = "aws"
sysctls                     = [
  "net.core.somaxconn=10000",
]

[runners."local:docker"]
run_timeout_min             = 60
ulimits                     = [
  "nofile=1048576:1048576",
]

[daemon]
influxdb_endpoint           = "http://localhost:8086"

[daemon.scheduler]
task_timeout_min            = 60
task_repo_type              = "disk"
